#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructor\ Account\ tanpa\ parameter\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=\r\n\ Constructor\ Account\ dengan\ parameter\r\n\ @param\ char\ type\ menunjukkan\ tipe\ akun\r\n\ @param\ amount\ menunjukkan\ jumlah\ uang\r\n
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\r\n\ method\ deposit\ dengan\r\n\ @param\ amount\ menunjukkan\ jumlah\ uang\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ method\ untuk\ mengembalikan\ nilai\ tipe\ akun\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ untuk\ mengembalikan\ nilai\ balance\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ method\ untuk\ mengembalikan\ id\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ method\ untuk\ melakukan\ setting\ jumlah\ balance\r\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ method\ untuk\ melakukan\ setting\ id\r\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ untuk\ melakukan\ setting\ tipe\ akun\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=\r\n\ method\ untuk\ menarik\ uang\r\n
numComments=10
