#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=\r\n\ method\ untuk\ mengubah\ tipe\ data\ menjadi\ String\r\n\ method\ toString\ untuk\ melakukan\ overriding\ untuk\ mengembalikan\ ID\ dari\ akun\r\n
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ method\ deposit\ dengan\r\n\ @param\ amount\ menunjukkan\ jumlah\ uang\r\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\r\n\ untuk\ mengembalikan\ nilai\ balance\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ method\ untuk\ mengembalikan\ id\r\n
comment4.params=amount
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ method\ untuk\ melakukan\ setting\ jumlah\ balance\r\n
comment5.params=amount
comment5.target=boolean\ withdraw(double)
comment5.text=\r\n\ method\ untuk\ menarik\ uang\r\n
comment6.params=balance\ rate\ compound\ period
comment6.target=double\ nilai(double,\ double,\ double,\ double)
numComments=7
