#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=assign\ variabel\ id
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment10.params=amount
comment10.target=boolean\ withdraw(double)
comment2.params=cust\ type\ balance
comment2.target=Account(Customer,\ char,\ double)
comment3.params=amount
comment3.target=boolean\ deposit(double)
comment3.text=method\ constructor\ dari\ kelas\ Account
comment4.params=
comment4.target=char\ getAcctType()
comment4.text=\ untuk\ mengambil\ data\ jenis\ dari\ suatu\ account\r\n@return\ acctType
comment5.params=
comment5.target=double\ getBalance()
comment5.text=method\ accessor\ untuk\ mengambil\ data\ jumlah\ saldo\r\n@return\ balance
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=method\ accessor\ untuk\ memperoleh\ data\ dari\ suatu\ ID\r\n@return\ id
comment7.params=amount
comment7.target=void\ setBalance(double)
comment7.text=method\ mutator\ untuk\ men-set\ nilai\ pada\ suatu\ account\ \r\n@param\ amount
comment8.params=acctId
comment8.target=void\ setID(java.lang.String)
comment8.text=method\ mutator\ untuk\ men-set\ suatu\ ID\ \r\n@param\ acctId
comment9.params=type
comment9.target=void\ setAcctType(char)
comment9.text=\ method\ mutator\ untuk\ men-set\ jenis\ suatu\ account\r\n@param\ type
numComments=11
