#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ bagi\ objek\ pada\ kelas\ ATMGUI\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ BuildGUI()
comment3.params=WindowEvent
comment3.target=void\ windowClosing(WindowHandler)
comment4.params=
comment4.target=void\ showATM()
comment5.params=
comment5.target=java.lang.String\ getTextArea()
comment5.text=\r\n\ Method\ getTextArea\ digunakan\ untuk\ mengembalikan\ isi\ teks\ pada\ GUI\r\n\ \r\n\ @return\ ID\ sebagai\ ID\ dari\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getIDcostumer()
comment6.text=\r\n\ Method\ getIDcust\ digunakan\ untuk\ mengembalikan\ ID\ Customer\ pada\ GUI\r\n\ \r\n\ @return\ ID\ kustomer\r\n
comment7.params=
comment7.target=java.lang.String\ getNominal()
comment7.text=\r\n\ Method\ getNominal\ digunakan\ untuk\ mendapatkan\ nominal\ uang\ yang\ ditulis\ customer\ dalam\ GUI\r\n\ \r\n\ @return\ Nominal\ sebagai\ jumlah\ uang\ yang\ ditulis\r\n
numComments=8
