#BlueJ class context
comment0.params=cust
comment0.target=boolean\ addCustomer(Customer)
comment1.params=
comment1.target=int\ getNumCust()
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment11.params=
comment11.target=double\ getPremiumRate()
comment12.params=
comment12.target=java.lang.String\ getWebsite()
comment13.params=
comment13.target=java.util.Date\ getStartTimeHour()
comment14.params=
comment14.target=java.util.Date\ getCloseTimeHour()
comment15.params=rate
comment15.target=void\ setCreditRate(double)
comment15.text=public\ static\ int\ getNumOfCurrentCustomer\ ()\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ numOfCurrentCustomer;\r\n}
comment16.params=hour\ min
comment16.target=void\ setCloseTime(int,\ int)
comment17.params=rate
comment17.target=void\ setInvestmentRate(double)
comment18.params=rate
comment18.target=void\ setPremium(double)
comment19.params=hour\ min
comment19.target=void\ setStartTime(int,\ int)
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment20.params=openHour\ openMinute\ closeHour\ closeMinute
comment20.target=void\ setCloseOpenTime(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=public\ static\ String\ getAddress()\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ null;\r\n}
comment5.params=
comment5.target=double\ getInvestmentRate()
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment7.params=
comment7.target=int\ getLastID()
comment8.params=
comment8.target=int\ getMaxCustomers()
comment9.params=
comment9.target=int\ getNextID()
comment9.text=public\ static\ String\ getName()\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ null;\r\n}
numComments=21
