#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ Bank\ tanpa\ argumen\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ method\ untuk\ membuat\ objek\ custommer\r\n\ @param\ customer\r\n
comment10.params=
comment10.target=java.lang.String\ getWebsite()
comment10.text=\r\n\ mengisi\ website\ bank\r\n
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment11.text=\r\n\ mengisi\ nomor\ telepon\ bank\r\n
comment12.params=
comment12.target=int\ getNumOfCurrentCustomer()
comment12.text=\r\n\ mengisi\ jumlah\ nasabah\ sekarang\r\n
comment13.params=
comment13.target=java.util.Date\ getStartTime()
comment13.text=\r\n\ method\ untuk\ mendapatkan\ jam\ buka\ bank\r\n
comment14.params=
comment14.target=java.util.Date\ getCloseTime()
comment14.text=\r\n\ method\ untuk\ mendapatkan\ jam\ tutup\ bank\r\n
comment15.params=rate
comment15.target=void\ setCreditRate(double)
comment15.text=\r\n\ mengatur\ laju\ kredit\r\n\ @param\ double\ rate\ adalah\ besar\ laju\ kredit\r\n
comment16.params=rate
comment16.target=void\ setInvestmentRate(double)
comment16.text=\r\n\ mengatur\ laju\ investasi\r\n\ @param\ double\ rate\ adalah\ besar\ laju\ investasi\r\n
comment17.params=rate
comment17.target=void\ setPremium(double)
comment17.text=\r\n\ mengatur\ bunga\ premium\r\n\ @param\ double\ rate\ adalah\ besar\ laju\ bunga\ premium\r\n
comment18.params=hour\ min
comment18.target=void\ setStartTime(int,\ int)
comment18.text=\r\n\ mengatur\ jam\ buka\ bank\r\n\ @param\ int\ hour\ menujukkan\ jam\r\n\ @param\ int\ min\ menunjukkan\ menit\r\n
comment19.params=hour\ min
comment19.target=void\ setCloseTime(int,\ int)
comment19.text=\r\n\ mengatur\ jam\ tutup\ bank\r\n\ @param\ int\ hour\ menujukkan\ jam\r\n\ @param\ int\ min\ menunjukkan\ menit\r\n
comment2.params=custId
comment2.target=Customer\ getCustomerId(int)
comment2.text=\r\n\ method\ untuk\ mengalokasikan\ customer\ ID\ dengan\ objek\ customer\r\n\ @param\ custId\r\n
comment20.params=startTime\ closeTime
comment20.target=boolean\ setHoursOfOperation(java.util.Date,\ java.util.Date)
comment20.text=\r\n\ untuk\ mengatur\ jam\ operasional\ bank\r\n
comment21.params=
comment21.target=void\ printCustomers()
comment3.params=
comment3.target=double\ getCreditRate()
comment3.text=\r\n\ meminta\ bunga\ bank\r\n
comment4.params=
comment4.target=double\ getInvestmentRate()
comment4.text=\r\n\ meminta\ bunga\ investasi\r\n
comment5.params=
comment5.target=double\ getPremiumRate()
comment5.text=\r\n\ mengisi\ bunga\ premium\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ mengisi\ jam\ operasional\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ mengisi\ nomor\ antrian\ terakhir\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ mengisi\ nomor\ antrian\ selanjutnya\r\n
comment9.params=
comment9.target=int\ getMaxCustomer()
comment9.text=\r\n\ mengisi\ jumlah\ maksimal\ nasabah\r\n
numComments=22
