#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ Bank\ tanpa\ argumen\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ meminta\ bunga\ bank\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ mengatur\ laju\ kredit\r\n\ @param\ double\ rate\ adalah\ besar\ laju\ kredit\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ mengatur\ laju\ investasi\r\n\ @param\ double\ rate\ adalah\ besar\ laju\ investasi\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ mengatur\ bunga\ premium\r\n\ @param\ double\ rate\ adalah\ besar\ laju\ bunga\ premium\r\n
comment13.params=hour\ min
comment13.target=void\ setStartTime(int,\ int)
comment13.text=\r\n\ mengatur\ jam\ buka\ bank\r\n\ @param\ int\ hour\ menujukkan\ jam\r\n\ @param\ int\ min\ menunjukkan\ menit\r\n
comment14.params=hour\ min
comment14.target=void\ setCloseTime(int,\ int)
comment14.text=\r\n\ mengatur\ jam\ tutup\ bank\r\n\ @param\ int\ hour\ menujukkan\ jam\r\n\ @param\ int\ min\ menunjukkan\ menit\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ meminta\ bunga\ investasi\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ mengisi\ jam\ operasional\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ mengisi\ nomor\ antrian\ terakhir\r\n
comment5.params=
comment5.target=int\ getNextID()
comment5.text=\r\n\ mengisi\ nomor\ antrian\ selanjutnya\r\n
comment6.params=
comment6.target=java.lang.String\ getWebsite()
comment6.text=\r\n\ mengisi\ website\ bank\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=\r\n\ mengisi\ bunga\ premium\r\n
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment8.text=\r\n\ mengisi\ nomor\ telepon\ bank\r\n
comment9.params=
comment9.target=int\ getNumOfCurrentCustomer()
comment9.text=\r\n\ mengisi\ jumlah\ nasabah\ sekarang\r\n
numComments=15
