#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=Constructor\ kelas\ Customer
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=Constructor\ untuk\ kelas\ Customer\ dapat\ diidentifikasikan\ dengan\ variabel-variabel\ berikut
comment10.params=
comment10.target=int\ getNumOfAccounts()
comment10.text=\ method\ untuk\ mengambil\ data\ jumlah\ akun\ yang\ dimiliki\r\n@return\ numberOfCurrentAccounts
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment11.text=\ method\ untuk\ mengambil\ data\ nomor\ telepon\r\n@return\ phoneNumber
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\ variabel\ untuk\ men-set\ sebuah\ alamat\r\npada\ Modul\ 2,\ method\ ini\ diberi\ suatu\ nilai\r\n@param\ street,\ city,\ code
comment13.params=emailAddress
comment13.target=void\ setEmail(java.lang.String)
comment13.text=\ method\ untuk\ men-set\ sebuah\ email\r\n@param\ emailAddress
comment14.params=lname\ fname
comment14.target=void\ setName(java.lang.String,\ java.lang.String)
comment14.text=\ method\ untuk\ men-set\ sebuah\ nama\ \ \r\npada\ Modul2,\ nama\ methodnya\ dirubah\ dari\ setCustomerName\ menjadi\ set\ Name\r\npada\ Modul\ 2,\ method\ ini\ diberi\ suatu\ nilai\r\n@param\ lname\ fname
comment15.params=phoneNum
comment15.target=void\ setPhoneNumber(java.lang.String)
comment15.text=\ method\ untuk\ men-set\ nomor\ telepon\r\n@param\ phoneNum
comment16.params=akun
comment16.target=boolean\ addAccount(Account)
comment17.params=akun
comment17.target=boolean\ checkMultiAccount(Account)
comment18.params=custId
comment18.target=void\ setCustId(int)
comment2.params=firstName\ lastName
comment2.target=Customer(java.lang.String,\ java.lang.String)
comment2.text=Constructor\ untuk\ kelas\ Customer\ dapat\ diidentifikasikan\ dengan\ variabel-variabel\ berikut
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=method\ accessor\ untuk\ mengambil\ data\ alamat\ \r\n@return\ alamat\ Jalan,\ kode\ pos,\ nama\ kota\r\npada\ Modul\ 2,\ method\ ini\ diberi\ hasil\ return
comment4.params=type
comment4.target=Account\ getAccount(char)
comment5.params=type
comment5.target=boolean\ removeAccount(char)
comment5.text=\r\n\ Menghapus\ akun\ dari\ kustomer\ dari\ array\r\n\ \r\n\ @param\ type\ tipe\ akun\ yang\ akan\ dihapus\ dari\ array\r\n\ @return\ mengembalikan\ status\ dari\ mrhod,\ jika\ true\ maka\ akun\ terhapus,\ jika\ tidak\ makan\ akun\ tidak\ terhapus\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=method\ accessor\ untuk\ mengambil\ data\ nama\ \r\n@return\ Nama\ Belalakng,\ Nama\ Depan\r\npada\ Modul\ 2,\ method\ ini\ diberi\ hasil\ return
comment7.params=
comment7.target=int\ getCustID()
comment7.text=\ method\ untuk\ mengambil\ data\ ID\ Customer\r\n@return\ custId
comment8.params=
comment8.target=java.util.Date\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\ method\ untuk\ mengambil\ data\ email\r\n@return\ email
numComments=19
