#BlueJ class context
comment0.params=firstName\ lastName
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n
comment1.params=firstName\ lastName\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ String\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment10.params=emailAddress
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ method\ untuk\ memasukkan\ alamat\ email\ nasabah\r\n\ @param\ String\ emailAddress\ adalah\ alamat\ email\ nasabah\r\n
comment11.params=lastName\ firstName
comment11.target=void\ setName(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ method\ memasukkan\ nama\ nasabah\r\n\ @param\ String\ lastName\ memasukkan\ nama\ belakang\ nasabah\r\n\ @param\ String\ firstName\ memasukkan\ nama\ depan\ nasabah\r\n
comment12.params=dob
comment12.target=void\ setDateOfBirth(java.util.Date)
comment12.text=\r\n\ method\ memasukkan\ tanggal\ lahir\ nasabah\r\n\ @param\ Date\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment13.params=dob
comment13.target=java.util.Date\ getDateOfBirth(java.util.Date)
comment13.text=\r\n\ method\ untuk\ mendapatkan\ tanggal\ lahir\ nasabah\ bertipe\ date\r\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ method\ memasukkan\ nomor\ telepon\ nasabah\r\n\ @param\ String\ phoneNum\ adalah\ nomor\ telepon\ nasabah\r\n
comment15.params=custId
comment15.target=void\ setCustId(int)
comment15.text=\r\n\ method\ memasukkan\ ID\ nasabah\r\n\ @param\ int\ custId\ adalah\ ID\ nasabah\r\n
comment2.params=firstName\ lastName\ dob\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment2.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ String\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n\ @param\ \ int\ custId\ adalah\ ID\ nasabah\r\n
comment3.params=
comment3.target=int\ getCustomerId()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ id\ nasabah\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ address\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ email\ nasabah\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ nama\ nasabah\r\n
comment7.params=
comment7.target=int\ getNumOfAccounts()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ number\ akun\r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\r\n\ method\ untuk\ mendapatkan\ nomer\ telepon\r\n
comment9.params=street\ city\ code
comment9.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ method\ memasukkan\ alamat\ rumah\ nasabah\r\n\ @param\ String\ street\ adalah\ nama\ jalan\r\n\ @param\ String\ city\ adalah\ nama\ kota\r\n\ @param\ String\ code\ adalah\ kode\ pos\r\n
numComments=16
