#BlueJ class context
comment0.params=firstName\ lastName
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n
comment1.params=firstName\ lastName\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ String\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment10.params=
comment10.target=int\ getNumOfAccounts()
comment10.text=\r\n\ method\ untuk\ mendapatkan\ number\ akun\r\n
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment11.text=\r\n\ method\ untuk\ mendapatkan\ nomer\ telepon\r\n
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ method\ memasukkan\ alamat\ rumah\ nasabah\r\n\ @param\ String\ street\ adalah\ nama\ jalan\r\n\ @param\ String\ city\ adalah\ nama\ kota\r\n\ @param\ String\ code\ adalah\ kode\ pos\r\n
comment13.params=emailAddress
comment13.target=void\ setEmail(java.lang.String)
comment13.text=\r\n\ method\ untuk\ memasukkan\ alamat\ email\ nasabah\r\n\ @param\ String\ emailAddress\ adalah\ alamat\ email\ nasabah\r\n
comment14.params=lastName\ firstName
comment14.target=void\ setName(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ method\ memasukkan\ nama\ nasabah\r\n\ @param\ String\ lastName\ memasukkan\ nama\ belakang\ nasabah\r\n\ @param\ String\ firstName\ memasukkan\ nama\ depan\ nasabah\r\n
comment15.params=dob
comment15.target=void\ setDateOfBirth(java.util.Date)
comment15.text=\r\n\ method\ memasukkan\ tanggal\ lahir\ nasabah\r\n\ @param\ Date\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment16.params=phoneNum
comment16.target=void\ setPhoneNumber(java.lang.String)
comment16.text=\r\n\ method\ memasukkan\ nomor\ telepon\ nasabah\r\n\ @param\ String\ phoneNum\ adalah\ nomor\ telepon\ nasabah\r\n
comment17.params=akun
comment17.target=void\ setAccount(Account)
comment17.text=\r\n\ method\ penerima\ input\ berupa\ referensi\ terhadap\ objek\ dari\ kelas\ Account\r\n\ @param\ Account\ akun\ adalah\ akun\ nasabah\r\n
comment18.params=custId
comment18.target=void\ setCustId(int)
comment18.text=\r\n\ method\ memasukkan\ ID\ nasabah\r\n\ @param\ int\ custId\ adalah\ ID\ nasabah\r\n
comment19.params=type
comment19.target=boolean\ removeAccount(char)
comment19.text=\r\n\ method\ untuk\ menghapus\ akun\r\n\ @param\ char\ type\ adalah\ tipe\ akun\r\n
comment2.params=firstName\ lastName\ dob\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment2.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ String\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n\ @param\ \ int\ custId\ adalah\ ID\ nasabah\r\n
comment3.params=type\ balance
comment3.target=boolean\ addAccount(char,\ double)
comment3.text=\r\n\ method\ memasukkan/menambahkan\ akun\ baru\r\n\ @param\ char\ type\ adalah\ tipe\ akun\r\n\ @param\ double\ balance\ adalah\ saldo\ awal\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ address\r\n
comment5.params=
comment5.target=Account\ getAccount()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ akun\r\n
comment6.params=
comment6.target=int\ getCustomerId()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ id\ nasabah\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ email\ nasabah\r\n
comment8.params=
comment8.target=java.util.Date\ getDateOfBirth()
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ method\ untuk\ mendapatkan\ nama\ nasabah\r\n
numComments=20
