#BlueJ class context
comment0.params=cust\ amount\ creditLimit
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\r\n\ kontruktor\ dari\ kelas\ LOC\r\n\ \r\n\ @param\ cust\ akun\ customer\r\n\ @param\ amount\ yang\ akan\ di\ masukan\r\n\ @param\ creditLimit\ limit\ dari\ kredi\ yang\ akan\ digunakan\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ method\ untuk\ menghitung\ biaya\ tambahkan\ dari\ kredit\r\n
comment2.params=
comment2.target=double\ getCreditBalance()
comment2.text=\r\n\ method\ untuk\ mengembalikan\ balance\ credit\r\n\ \r\n\ @return\ balance\ kredit\r\n
comment3.params=
comment3.target=double\ getCreditLimit()
comment3.text=\r\n\ method\ untuk\ mengembalikan\ limit\ kredit\r\n\ \r\n\ @return\ limit\ kredit\r\n
comment4.params=amount
comment4.target=void\ setCreditBalance(double)
comment4.text=\r\n\ method\ untuk\ mengeset\ balance\ credit\r\n\ \r\n\ @param\ amount\ balance\ kredit\r\n
comment5.params=amount
comment5.target=void\ setCreditLimit(double)
comment5.text=\r\n\ method\ untuk\ mengeset\ balance\ credit\r\n\ \r\n\ @param\ amount\ balance\ kredit\r\n
comment6.params=amount
comment6.target=boolean\ withdraw(double)
comment6.text=\r\n\ method\ untuk\ wiithdraw\ dari\ LOC\r\n\ \r\n\ @param\ amount\ balance\ yang\ diambil\r\n
numComments=7
