#BlueJ class context
comment0.params=customer\ amount\ creditAmount
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LineOfCredit\r\n\ @param\ customer\ adalah\ objek\ Customer\ \r\n\ @param\ amount\ adalah\ jumlah\ saldo\ checking\ account\r\n\ @param\ creditAmount\ adalah\ jumlah\ nilai\ limit\ kredit\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ method\ untuk\ melakukan\ perhitungan\ biaya\ kredit\r\n
comment2.params=amount
comment2.target=boolean\ withdraw(double)
comment2.text=\r\n\ method\ withdraw\ yang\ \ digunakan\ untuk\ mengecek\ penarikan\ saldo\ dari\ Account\ LineOfCredit\r\n\ @param\ amount\ adalah\ saldo\r\n
comment3.params=
comment3.target=double\ getCreditBalance()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ saldo\ kredit\r\n\ @return\ nilai\ saldo\ kredit\r\n
comment4.params=
comment4.target=double\ getCreditLimit()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ limit\ kredit\r\n\ @return\ nilai\ limit\ kredit\r\n
comment5.params=amount
comment5.target=void\ setCreditBalance(double)
comment5.text=\r\n\ method\ untuk\ mengeset\ nilai\ saldo\ kredit\r\n\ @param\ amount\ adalah\ nilai\ saldo\ kredit\r\n
comment6.params=amount
comment6.target=void\ setCreditLimit(double)
comment6.text=\r\n\ method\ untuk\ mengeset\ nilai\ limit\ pada\ kredit\r\n\ @param\ amount\ adalah\ nilai\ limit\ kredit\r\n
numComments=7
