#BlueJ class context
comment0.params=customer\ amount\ savingsAccount
comment0.target=OverdraftProtect(Customer,\ double,\ Savings)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ OverdraftProtect\r\n\ @param\ customer\ adalah\ customer\ yang\ memiliki\ account\r\n\ @param\ amount\ adalah\ jumlah\ saldo\ \r\n\ @param\ savingsAccount\ adalah\ account\ yang\ akan\ dimasukkan\ ke\ savings\ account\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ method\ yang\ digunakan\ untuk\ perhitungan\ biaya\ proteksi\ Overdraft\r\n
comment2.params=amount
comment2.target=boolean\ withdraw(double)
comment2.text=\r\n\ method\ withdraw\ untuk\ menarik\ sejumlah\ saldo\ dari\ Overdraft\ Account\r\n\ @param\ amount\ adalah\ jumlah\ saldo\r\n
numComments=3
