#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=LineOfCredit
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=OverdraftProtect
dependency11.to=Savings
dependency11.type=UsesDependency
dependency12.from=OverdraftProtect
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Teller
dependency13.to=Savings
dependency13.type=UsesDependency
dependency14.from=Teller
dependency14.to=LineOfCredit
dependency14.type=UsesDependency
dependency15.from=Teller
dependency15.to=Investments
dependency15.type=UsesDependency
dependency16.from=Teller
dependency16.to=OverdraftProtect
dependency16.type=UsesDependency
dependency17.from=ATMGUI
dependency17.to=ATMGUI
dependency17.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Investments
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=568
package.editor.width=1248
package.editor.x=-15
package.editor.y=2
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=686
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=170
target10.editor.height=724
target10.editor.width=690
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Checking
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=360
target11.editor.height=700
target11.editor.width=694
target11.editor.x=-1
target11.editor.y=0
target11.height=50
target11.name=LineOfCredit
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=390
target11.y=360
target2.editor.height=700
target2.editor.width=683
target2.editor.x=685
target2.editor.y=1
target2.height=50
target2.name=Savings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=260
target3.editor.height=725
target3.editor.width=683
target3.editor.x=-2
target3.editor.y=0
target3.height=50
target3.name=Bank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=120
target4.editor.height=700
target4.editor.width=681
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=CustomerGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=420
target5.editor.height=725
target5.editor.width=686
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Customer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.editor.height=725
target6.editor.width=685
target6.editor.x=2
target6.editor.y=2
target6.height=50
target6.name=Investments
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=250
target6.y=220
target7.editor.height=723
target7.editor.width=683
target7.editor.x=3
target7.editor.y=1
target7.height=50
target7.name=Teller
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=719
target8.editor.width=676
target8.editor.x=8
target8.editor.y=1
target8.height=50
target8.name=OverdraftProtect
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=530
target8.y=360
target9.editor.height=727
target9.editor.width=672
target9.editor.x=684
target9.editor.y=0
target9.height=50
target9.name=ATMGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=420
