#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Teller()
comment2.params=openHour\ openMinute\ closeHour\ closeMinute
comment2.target=void\ setCloseOpenTime(int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ waktu\ buka\ dan\ tutup\ JBank\ dari\ Teller\r\n\ \r\n\ @return\ Jam\ buka\ bank\ TO\ jam\ tutup\ bank\r\n
numComments=4
