#BlueJ class context
comment0.params=
comment0.target=Teller()
comment0.text=\r\n\ Constructor\ Teller\r\n
comment1.params=firstName\ lastName\ dob
comment1.target=Customer\ createNewCustomer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ method\ untuk\ membuat\ customer\ baru\r\n\ @param\ String\ firstName\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lastName\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ Date\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment2.params=custId
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ method\ untuk\ customer\r\n\ @param\ int\ custId\ adalah\ ID\ nasabah\r\n
comment3.params=
comment3.target=void\ main()
comment3.text=\r\n\ method\ main\ termodifikasi\ untuk\ menghitung\ interest\ rate\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ main\ method\ aplikasi\r\n
numComments=5
