#BlueJ class context
comment0.params=
comment0.target=Teller()
comment0.text=\r\n\ Constructor\ Teller\r\n
comment1.params=firstName\ lastName\ dob
comment1.target=Customer\ createNewCustomer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ method\ untuk\ membuat\ customer\ baru\r\n\ @param\ String\ firstName\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lastName\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ Date\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment2.params=custId
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ method\ untuk\ customer\r\n\ @param\ int\ custId\ adalah\ ID\ nasabah\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ main\ method\ aplikasi\r\n
comment4.params=hour\ min
comment4.target=void\ setStartTime(int,\ int)
comment4.text=\r\n\ method\ untuk\ mengeset\ jam\ buka\ bank\r\n
comment5.params=hour\ min
comment5.target=void\ setCloseTime(int,\ int)
comment5.text=\r\n\ method\ untuk\ mengeset\ jam\ tutup\ bank\r\n
comment6.params=
comment6.target=java.util.Date\ getStartTime()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ jam\ buka\ bank\r\n
comment7.params=
comment7.target=java.util.Date\ getCloseTime()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ jam\ tutup\ bank\r\n
comment8.params=
comment8.target=void\ printTime()
comment8.text=\r\n\ method\ untuk\ mengeprint\ jam\ operasional\ bank\r\n
numComments=9
